@import "@/variable.less";

.top-status-bar {
  background-color: var(--system-background-color);
  backdrop-filter: var(--system-backdrop-filter);
  .time {
    padding: 5px;
    border-radius: var(--system-border-radius);
    box-sizing: border-box;
    &:active {
      background-color: rgba(205, 208, 210, 0.608);
    }
  }
}
